[1mdiff --git a/landing-page.css b/landing-page.css[m
[1mindex 59887fb..2574715 100644[m
[1m--- a/landing-page.css[m
[1m+++ b/landing-page.css[m
[36m@@ -1,6 +1,6 @@[m
 /* Main Landing - Desktop */[m
 .landing{[m
[31m-    margin-top: 100px;[m
[32m+[m[32m    margin: 100px 0;[m
 }[m
 .landing .title{[m
     color: var(--secondary);[m
[1mdiff --git a/main.html b/main.html[m
[1mindex b550485..557f9f4 100644[m
[1m--- a/main.html[m
[1m+++ b/main.html[m
[36m@@ -49,6 +49,12 @@[m
 [m
       <a href="aaboutus.com"><button class="buttons black" >Know More</button></a>[m
     </div>[m
[32m+[m
[32m+[m[32m    <div class="landing-events">[m
[32m+[m[32m      <div class="title">[m
[32m+[m[32m        <h1>Our Events</h1>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
   </div>[m
 [m
   [m
[1mdiff --git a/nav-style.css b/nav-style.css[m
[1mindex 5fa9d6f..e6cb4ac 100644[m
[1m--- a/nav-style.css[m
[1m+++ b/nav-style.css[m
[36m@@ -43,22 +43,12 @@[m [mnav{[m
     margin: 4px;[m
     transition: trasnform 0.4s ease-in-out;[m
 }[m
[31m-[m
[31m-[m
 /* Hover Effects */[m
 .logo img:hover{[m
     cursor: pointer;[m
 }[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
 /* Mobile/Tablet */[m
[31m-@media screen and (max-width:768px){[m
[31m-    [m
[32m+[m[32m@media screen and (max-width:768px){[m[41m    [m
     .nav-links li a{[m
         font-size: 12px;[m
     }[m
[36m@@ -94,8 +84,6 @@[m [mnav{[m
     .toggle .line3{[m
         transform: rotate(45deg) translate(-3px,-3px);[m
     }[m
[31m-[m
[31m-[m
     .nav-links{[m
         position: fixed;[m
         height: 101.5%;[m
[36m@@ -115,8 +103,6 @@[m [mnav{[m
     .nav-links li a{[m
         font-size: 18px;[m
     }[m
[31m-[m
[31m-[m
     .nav-links li:nth-child(1){[m
         transition: all 0.4s ease-in-out 0.1s;[m
     }[m
[36m@@ -146,15 +132,8 @@[m [mnav{[m
         -webkit-clip-path: circle(1100px at 95% -20%);[m
         pointer-events: all;[m
     }[m
[31m-[m
[31m-    [m
 }[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
 /* ANIMATIONS */[m
[31m-[m
 /* Desktop Animations */[m
 /* Logo */[m
 @keyframes LogoAniD{[m
