/* Main Landing - Desktop */
.landing{
    padding-top: 50px;
    padding-bottom: 175px;
    padding-left: 7%;
    padding-right: 7%;
    background-image: url("/images/DigitalArt_Parallax.jpg") !important;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    color: white;
    opacity: 70%;
}
.landing .title{
    margin-top: 150px;
    color: var(--secondary);
}
.landing .title h1{
    font-size: 55px;
    line-height: 80px;
    font-weight: 700;
}
.landing .descript {
    margin: 30px 0;
    color: var(--secondary);
    width: 40%;
}
.landing .descript p{
    font-size: 18px;
    font-weight: 300;
    line-height: 40px;
    
}

.landing-events{
    padding-top: 150px;
    padding-bottom: 150px;
    padding-left: 7%;
    padding-right: 7%;
    display: flex;
    justify-content: space-between;
    align-content: space-around;
}
.landing-events .text{
    width: 50%;
}
.landing-events .text .title h1{
    font-size: 55px;
    font-weight: 500;
    color: var(--primary);
}
.landing-events .text .title .line{
    position: relative;
    height: 5px;
    width: max(140px,20%);
    background-color:#00ff40 ;     /*For the line beneath the title*/
}
.landing-events .text .descript{
    margin-top: 70px;
    margin-bottom: 20px;
}
.landing-events .text .descript p{
    line-height: 30px;
    padding-bottom: 20px;
}
.landing-events .event-options{
    width: 50%;
    margin-left:50px ;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: space-around;

}
.landing-events .event-options .box::before{
    content: " ";
    width: 0;
    height: 0;
    border-bottom: 70px solid var(--primary);
    border-left: 120px solid transparent;
    border-right: 120px solid transparent;
    position: absolute;
    top: -70px;
}
.landing-events a{
    text-decoration: none;
}
.landing-events .event-options .box{
    text-align: center;
    color: white;
    font-size: 25px;
    margin-top: 30px;
    width: 240px;
    height: 139px;
    background-color: var(--primary);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.landing-events .event-options .box::after{
    content: "";
    width: 0;
    position: absolute;
    bottom: -70px;
    border-top: 70px solid var(--primary);
    border-left: 120px solid transparent;
    border-right: 120px solid transparent;
}


.about-us-img{
    padding-right:50px ;
    width: 50%;
    display: flex;
    text-align: center;
    justify-items: center;
    justify-content: center;
    align-items: center;
}
.about-us-img img{
    width: 100%;
}

/* Social */
.social-section{
    margin:100px 0%;
}
.social-section .box{
    background-color: var(--primary);
    color: white;
    display: flex;
    justify-content: space-evenly;
    padding:45px;
}
.social-section .content p{
    padding:30px;
}
.social-section .icons{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.social-section .icons a{
    margin: 0 20px;
    width:80px;
    height: 80px;
    background-color: white;
    display: inline-block;
    border-radius: 24px;
    box-shadow: 6px 6px 12px rgba(0, 0, 0, .15), -6px -6px 12px rgba(255, 255, 255, .1);
    overflow: hidden;
    font-size: 28px;
    transition: .3s linear;
    position: relative;
}
.social-section .icons a:hover{
    transform:scale(1.3); 
    border-radius: 50%;

}

.social-section .icons a i::before{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    background-size: 200% 200%;
    background-position: 75% 75%;
    background-image: linear-gradient(135deg,#e64f14 30%,var(--primary) 50%);
    transition: background .5s linear;
    top: 0;
    bottom: 0;
    line-height:80px ;
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
}
.social-section .icons a:hover i::before{
    background-position: 0% 0%;
}
.fab fa-facebook-f::after{
    background-image: linear-gradient(135deg,#3b5998 30%,#0a3d62 50%);
}
.header{
    border-right: 0.1px solid white;
    padding:20px 40px;
}
.header .first{
    font-weight: lighter;
    font-size: 40px;
}
.header .second{
    font-weight: 400;
    font-size: 40px;
}
.header .third{
    font-weight: bolder;
    font-size: 40px;
}
.social-section .content{
    border-right: 0.1px solid white;
    line-height: 30px;
    font-size: 18px;
} 

/*Tour section*/
.tour-section{
    padding-bottom: 70px;
    padding-left: 7%;
    padding-right: 7%;
}
.video-container video{
    width: 100%;
}
.video-container{
    padding: 20px;
}
.tour-section .text{
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
    margin-bottom: 20px;
 }
 .tour-section  .title h1{
     font-size: 55px;
     font-weight: 500;
     color: var(--primary);
 }
 .tour-section  .title .line{
     position: relative;
     height: 5px;
     width: max(100px,20%);
     background-color:var(--highlight);
 }
/*Team Section*/
.team-section{
    padding-bottom: 70px;
    padding-left: 7%;
    padding-right: 7%;
}
.team-section .team-container{
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
}
.team-section .description{
    width: 50%;
    margin-left: 20px;
}
.team-section .description p{
    padding-bottom:20px ;
    line-height: 30px;

}
.team-section .grp-img{
    width: 50%;
    margin-right: 20px;
}
.team-section .grp-img img{
    width: 100%;
}
.team-section .text{
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
    margin-bottom: 20px;
 }
 .team-section  .title h1{
     font-size: 55px;
     font-weight: 500;
     color: var(--primary);
 }
 .team-section  .title .line{
     position: relative;
     height: 5px;
     width: max(100px,20%);
     background-color:var(--highlight);
 }


/* Join Us */

.join-us-section{
   
    padding-left: 7%;
    padding-right: 7%;
}

.join-us-section .text .title h1{
    font-size: 55px;
    font-weight: 500;
    color:var(--primary);
   
}
.register-content{
    align-content: center;
}
.join-us-section .text .title .line{
    margin-top: 10px;
    margin-bottom: 30px;
    position: relative;
    height: 5px;
    width: max(100px,5%);
    background-color: #FFE000;
}
.join-us-section .text .description{
    margin-top: 70px;
    margin-bottom: 20px;
}
.join-us-section  p{
    line-height: 30px;
    padding-bottom: 20px;
}
.register-button button{
    margin-right: 10px;
}

/* footer */
footer{
    width: 100%;
    background-color: var(--primary);
    margin:0px 0px;
    display: flex;
    justify-content: space-around;
    align-items: space-around;
    color:white;
    padding:50px;
    padding-bottom: 30px;
}
.footer-content{
    width: 50%;
}
.footer-content .social {
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.footer-content .social-links{
    width: 50%;
    padding: 0 50px;
}
.footer-content .social-links a{
    margin: 0 10px;
}
footer .copyright{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
footer a{
    text-decoration:none ;
    color:white;
}


/* Mobile/Tablet */
@media screen and (max-width:1200px){
    footer .footer-content{
        width: 30%;
    }
    .footer-content .social-links{
        width: 40%;
        padding: 0 0px;
    }
    .footer-content .social-links a{
        margin: 0 9px;
    }
    .footer-content .social{
        font-size: 20px;
    }
    .register-button button {
        margin-top: 20px;
        width: 100%;
    }

}

.about-section {
    padding: 50px;
    text-align: justify;
    background-color: #325dbb;
    color: white;
  }
/* contact */
.contact{
    
}
.contact .text{
    width: 100%;
}
.contact .contact-form{
    
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact form{
    border: 1px solid var(--primary);
    position: relative;
    padding: 50px 50px;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.contact .input-container{
    position: relative;
    margin: 10px 0; 
    width: 100%;
}
.contact .input-container input, .contact .input-container textarea{
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    background: none;
    border: 1px solid var(--primary);
    outline: none;
    padding: 15px 10px;
    border-radius: 15px;
    letter-spacing: 2px;
}
.input-container textarea{
    min-height: 150px;
    font-weight: 500;
    resize: none;
    overflow-y: auto;
}
.contact .input-container label{
   color: var(--primary);
   position: relative;
   padding-bottom: 50px;
   font-weight: 700;
}
.contact  .descript   .address div{
    display: flex;
    align-items: center;
}
.contact .descript .address{
    width: 50%;
}
.contact .descript .address p a{
    color: black;
    text-decoration: none;
}
.contact .descript .address p{
    padding: 10px 20px;
}


@media screen and (max-width:1300px){
    .contact form{
        width: 70%;
    }
}

@media screen and (max-width:1025px){
    
    .landing-events .event-options .box{
        margin: 80px 0;
    }
    .landing-events .text .descript{
        margin-bottom:40px ;
    }

    .contact form{
        width: 80%;
    }

    .contact .descript .address{
        width: 80%;
    }

}

@media screen and (max-width:770px){
    /* Landing Page */
    .landing .title{
        text-align: center;
        margin-top: 100px;
    }
    .landing .title h1{
        line-height: 70px;
    }
    .landing .descript {
        text-align: center;
        width: 100%;
    }  
    .landing .descript p{
        font-size: 15px;
        line-height: 35px;
    }
    /* About Us,  Events  */
    .landing-events{
        padding-top: 100px;
        padding-bottom: 50px;
        flex-direction: column;   
    }
    .landing-events .text{
        width: 100%;
    }
    .landing-events .text .title{
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
    }
    .landing-events .text .title h1{
        font-size: 45px;
    }
    .line{
        display: none;
    }
    .landing-events .text .title .line{
        width: 40%;
    }
    .landing-events .text .descript{
        font-size: 14px;
        margin-top: 30px;
        text-align: center;
    }
    .landing-events .text .descript p{
        line-height: 20px;
    }
    .landing-events .event-options{
        width: 100%;
        margin-top:50px; 
        margin-left:0px;
    }
    .landing-events .event-options .box::before{
        border-bottom: 30px solid var(--primary);
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
        position: absolute;
        top: -30px;
    }
    .landing-events .event-options .box{
        text-align: center;
        font-size: 12px;
        width: 104px;
        height: 60px;  
    }
    .landing-events .event-options .box::after{
        bottom: -30px;
        border-top: 30px solid var(--primary);
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
    }
    .about-us-img{
        width: 100%;
    }

    /* Team */
    .team-section{
        padding-bottom: 50px;
        padding-left: 7%;
        padding-right: 7%;
    }
    .team-section .title{
        width:100%;
        text-align: center;
    }
    .team-section .team-container{
        margin-top: 50px;
    }
    .team-section .description{
        width: 100%;
    }
    .team-section .description p{
        font-size: 14px;
        line-height: 20px;
        padding-top:20px ;
        padding-bottom:20px ;
    }
    .team-section .grp-img{
        width: 70%;
        padding-top:30px;
        padding-bottom: 30px;
    }
    .team-section .text{
        display: flex;
        justify-content: space-between;
        margin-top: 70px;
        margin-bottom: 20px;
    }
    .team-section  .title h1{
        font-size: 55px;
        font-weight: 500;
        color: var(--primary);
    }
    .team-section .title .line{
        position: relative;
        height: 5px;
        width: max(120px,20%);
        background-color:var(--highlight);
    }
    /* Social */
    .social-section{
        margin:50px 0%;
    }
    .social-section .box{
       flex-direction: column; 
        padding:20px;
    }
    .social-section .content p{
        padding-bottom:30px;
    }
    .social-section .icons a{
        margin: 0 10px;
        width:50px;
        height: 50px;
        border-radius: 14px;
        font-size: 20px;
    }
    .social-section .icons a i::before{
        right: 0px;
        line-height:50px ;
    }
    .header{
        border-right: none;
        border-bottom: 1px solid white;
        padding:20px 40px;
    }
    .header .first, .header .second, .header .third{
        font-size: 30px;
    }
    .social-section .content{
        border-right: none;
        border-bottom: 1px solid white;
        margin-bottom:30px ;
        line-height: 20px;
        font-size: 14px;
    } 

    /* join US */
    .join-us-section{
        padding-bottom: 175px;
        padding-left: 7%;
        padding-right: 7%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .join-us-section .text .title h1{
        font-size: 55px;
        font-weight: 500;
        color:var(--primary);
    }
    .register-content{
        width: 80%;
    }
    .join-us-section  .register-content p{
        margin: 20px 0;
        font-size: 14px;
        text-align: center;
        line-height: 20px;
    }
    .register-button button{
        margin-top: 10px;
        margin-right: 0px;
    }

    /* footer */
    footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:10px;
        padding-bottom: 20px;
    }
    .footer-content{
  
        border-bottom: 1px solid white;
        margin-bottom: 20px;
    }
    .footer-content .social h2{
        margin: 10px 0px;
    }
    .footer-content .social {
        flex-direction: column;
        font-size: 15px;
        padding-bottom: 20px;
    }
    .footer-content .social-links{
        width: 900%;
        padding: 0 0px;
    }
    .footer-content .social-links a{
        margin: 0 20px;
    }
    footer .copyright{
        justify-content: unset;
        align-items: unset;
    }
    footer .copyright p{
        font-size: 10px;
        line-height: 20px;
    }

    /* contact form */
    .contact form{
        width: 500px;
    }
    .contact  .descript   .address div{
        display: flex;
        align-items: center;
    }
    .contact .descript .address{
        width: 100%;
    }
    .contact .descript .address p a{
        font-size: 14px;
        color: black;
        text-decoration: none;
    }
    .contact .descript .address p{
        padding: 10px 20px;
    }



}

@media screen and (max-width:375px){
    .landing-events .event-options .box{
        margin:20px 10px;
    }
}



